{
  "name": "choppeddaily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "canvas": "^1.3.12",
    "cheerio": "^0.20.0",
    "google-images": "^1.0.0",
    "requests": "^0.1.7",
    "sleep": "^3.0.1",
    "twit": "^2.2.3"
  }
}
